1476613963800	Rename type 'AddEmployeeFilter'
1476617360749	Delete element
1476617392282	Rename type 'AddEmployeeServlet'
1476726076581	Copy compilation unit
1476727687984	Rename local variable 'response'
1476742457906	Delete element
1476744718302	Rename local variable 'addEmployee'
1476773384627	Rename type 'SubmitEmployeeServlet'
1476773605322	Delete element
1476782354910	Rename type 'SubmitEmployeeFilter'
1476784410515	Rename type 'AddEmployeeFilter'
1476784780971	Rename type 'SubmitEmployeeFilter'
1476785136219	Rename package 'bg.jwd.database'
1476789554015	Delete element
1476789794547	Delete element
